<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/theme_background">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/bookings_section_header"
		android:id="@+id/shift_list_header"
		android:textColor="@android:color/white"
		android:tag="@string/font_helvetica"
		android:background="@color/theme_green"
		android:paddingLeft="@dimen/fragment_header_horizontal_padding"
		android:paddingRight="@dimen/fragment_header_horizontal_padding"
		android:paddingTop="@dimen/fragment_header_vertical_padding"
		android:paddingBottom="@dimen/fragment_header_vertical_padding"
		android:gravity="center"/>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<view
			xmlns:map="http://schemas.android.com/apk/res-auto"
			android:id="@+id/booking_map_map"
			class="com.google.android.gms.maps.MapView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			map:uiZoomControls="false"/>

	</FrameLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/scrollView"
		android:fillViewport="false"
		android:layout_weight="2">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/section_top_border_red">


			<Button
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="ON ROUTE NOW"
				android:id="@+id/booking_button_onroute"
				android:layout_alignParentTop="false"
				style="@style/Cab9.Button.Green"
				android:layout_alignParentLeft="false"
				android:layout_alignParentStart="true"
				android:layout_alignParentRight="false"
				android:layout_alignParentEnd="true"
				android:visibility="visible"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="6dp"/>

			<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Booking Details"
			android:paddingLeft="@dimen/row_horizontal_padding"
			android:textColor="@android:color/white"
			android:paddingBottom="3dp"
			android:paddingTop="3dp"
			android:background="@android:color/darker_gray"
			android:textStyle="bold"
			/>

			<LinearLayout
				style="@style/Cab9.KeyValueStrip"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/row_margin_bottom"
				android:id="@+id/linearLayout4">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="ID"
					android:layout_weight="1"
					android:layout_marginRight="16dp"
					android:textColor="@color/theme_green"
					android:textStyle="bold"
					android:tag="@string/font_helvetica"
					android:gravity="right"/>

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/bookings_text_id"
					android:layout_weight="3"
					android:textColor="@android:color/white"
					android:tag="@string/font_helvetica"/>
			</LinearLayout>

			<LinearLayout
				style="@style/Cab9.KeyValueStrip"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/row_margin_bottom"
				android:id="@+id/linearLayout3">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="Time"
					android:layout_weight="1"
					android:layout_marginRight="16dp"
					android:textColor="@color/theme_green"
					android:textStyle="bold"
					android:tag="@string/font_helvetica"
					android:gravity="right"/>

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/bookings_text_time"
					android:layout_weight="3"
					android:textColor="@android:color/white"
					android:tag="@string/font_helvetica"/>
			</LinearLayout>

			<LinearLayout
				style="@style/Cab9.KeyValueStrip"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/row_margin_bottom"
				android:id="@+id/linearLayout2">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="From"
					android:layout_weight="1"
					android:layout_marginRight="16dp"
					android:textColor="@color/theme_green"
					android:textStyle="bold"
					android:tag="@string/font_helvetica"
					android:gravity="right"/>

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/bookings_text_from"
					android:layout_weight="3"
					android:textColor="@android:color/white"
					android:tag="@string/font_helvetica"/>
			</LinearLayout>

			<LinearLayout
				style="@style/Cab9.KeyValueStrip"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/row_margin_bottom"
				android:id="@+id/linearLayout">

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="To"
					android:layout_weight="1"
					android:layout_marginRight="16dp"
					android:textColor="@color/theme_green"
					android:textStyle="bold"
					android:tag="@string/font_helvetica"
					android:gravity="right"/>

				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/bookings_text_to"
					android:layout_weight="3"
					android:textColor="@android:color/white"
					android:tag="@string/font_helvetica"/>
			</LinearLayout>

			<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/Cab9.KeyValueStrip"
			android:layout_marginBottom="@dimen/row_margin_bottom"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Name"
				android:layout_weight="1"
				android:layout_marginRight="16dp"
				android:textColor="@color/theme_green"
				android:textStyle="bold"
				android:tag="@string/font_helvetica"
				android:gravity="right"/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/bookings_text_passenger"
				android:layout_weight="3"
				android:textColor="@android:color/white"
				android:tag="@string/font_helvetica"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/Cab9.KeyValueStrip"
			android:layout_marginBottom="@dimen/row_margin_bottom"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Fare"
				android:layout_weight="1"
				android:layout_marginRight="16dp"
				android:textColor="@color/theme_green"
				android:textStyle="bold"
				android:tag="@string/font_helvetica"
				android:gravity="right"/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/bookings_text_fare"
				android:layout_weight="3"
				android:textColor="@android:color/white"
				android:tag="@string/font_helvetica"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/Cab9.KeyValueStrip"
			android:layout_marginBottom="@dimen/row_margin_bottom"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Vehicle"
				android:layout_weight="1"
				android:layout_marginRight="16dp"
				android:textColor="@color/theme_green"
				android:textStyle="bold"
				android:tag="@string/font_helvetica"
				android:gravity="right"/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/bookings_text_vehicle"
				android:layout_weight="3"
				android:textColor="@android:color/white"
				android:tag="@string/font_helvetica"/>
		</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>