<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/shifts_list_heading"
		android:id="@+id/shift_list_header"
		android:textColor="@android:color/white"
		android:tag="@string/font_helvetica"
		android:background="@drawable/section_bottom_border_red"
		android:paddingLeft="@dimen/fragment_header_horizontal_padding"
		android:paddingRight="@dimen/fragment_header_horizontal_padding"
		android:paddingTop="@dimen/fragment_header_vertical_padding"
		android:paddingBottom="@dimen/fragment_header_vertical_padding"
		android:gravity="center"/>
	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@android:id/list"
		android:layout_gravity="center_horizontal"

		tools:listitem="@layout/include_shift_list_item"
		android:divider="@color/theme_background"
		android:dividerHeight="@dimen/list_view_divider_height"
		/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@android:id/empty"
		android:text="@string/shift_table_empty"/>
</LinearLayout>