<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/theme_background">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Profile"
		android:gravity="center"
		android:background="@color/theme_green"
		android:textColor="@android:color/white"
		android:paddingLeft="@dimen/fragment_header_horizontal_padding"
		android:paddingRight="@dimen/fragment_header_horizontal_padding"
		android:paddingTop="@dimen/fragment_header_vertical_padding"/>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/section_horizontal_padding"
		android:paddingRight="@dimen/section_horizontal_padding"
		android:paddingTop="@dimen/section_vertical_padding"
		android:paddingBottom="@dimen/section_vertical_padding"
		android:background="@drawable/section_bottom_border_red"
		>

		<ImageView
			android:layout_width="@dimen/profile_image_size"
			android:layout_height="@dimen/profile_image_size"
			android:id="@+id/profile_image_driver"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="false"
			android:background="@color/theme_green"
			android:layout_marginBottom="5dp"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/profile_text_callsign"
			android:layout_alignTop="@+id/profile_image_driver"
			android:layout_toRightOf="@+id/profile_image_driver"
			android:textColor="@color/theme_red"
			android:textStyle="bold"
			android:layout_marginLeft="@dimen/text_margin"
			android:layout_marginTop="@dimen/profile_text_inset"
			android:tag="@string/font_helvetica"
			android:gravity="right"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/profile_text_name"
			android:layout_alignBottom="@+id/profile_image_driver"
			android:layout_alignLeft="@+id/profile_text_callsign"
			android:layout_alignStart="@+id/profile_text_callsign"
			android:layout_alignRight="@+id/profile_text_callsign"
			android:layout_alignEnd="@+id/profile_text_callsign"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			android:layout_marginBottom="@dimen/profile_text_inset"
			android:tag="@string/font_helvetica"
			android:gravity="right"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Change Picture"
			android:id="@+id/profile_change_pic"
			android:layout_below="@+id/profile_text_name"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:padding="2dp"
			android:layout_alignRight="@+id/profile_image_driver"
			android:layout_alignEnd="@+id/profile_image_driver"/>

	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/scrollView"
		android:layout_weight="1">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="3dp">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/Cab9.KeyValueStrip"
				android:layout_marginBottom="@dimen/row_margin_bottom">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="@string/profile_label_email"
					android:id="@+id/profile_label_email"
					android:layout_weight="1"
					android:layout_marginRight="16dp"
					android:textColor="@color/theme_green"
					android:textStyle="bold"
					android:tag="@string/font_helvetica"
					android:gravity="right"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/profile_text_email"
					android:layout_weight="3"
					android:textColor="@android:color/white"
					android:tag="@string/font_helvetica"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/Cab9.KeyValueStrip"
				android:layout_marginBottom="@dimen/row_margin_bottom">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="@string/profile_label_mobile"
					android:id="@+id/profile_label_mobile"
					android:layout_weight="1"
					android:layout_marginRight="16dp"
					android:textColor="@color/theme_green"
					android:textStyle="bold"
					android:tag="@string/font_helvetica"
					android:gravity="right"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/profile_text_mobile"
					android:layout_weight="3"
					android:textColor="@android:color/white"
					android:tag="@string/font_helvetica"/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				style="@style/Cab9.KeyValueStrip"
				android:layout_marginBottom="@dimen/row_margin_bottom">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="@string/profile_label_address"
					android:id="@+id/profile_label_address"
					android:layout_weight="1"
					android:layout_marginRight="16dp"
					android:textColor="@color/theme_green"
					android:textStyle="bold"
					android:tag="@string/font_helvetica"
					android:gravity="right"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:id="@+id/profile_text_address"
					android:layout_weight="3"
					android:textColor="@android:color/white"
					android:tag="@string/font_helvetica"/>
			</LinearLayout>

		</LinearLayout>
	</ScrollView>

</LinearLayout>