<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/theme_black_transparent"
	android:visibility="invisible"
	android:id="@+id/global_spinner_container">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		android:layout_centerInParent="true"
		android:background="@color/theme_green"
		android:paddingBottom="20dp"
		android:paddingLeft="30dp"
		android:paddingTop="30dp"
		android:paddingRight="30dp">
		<ProgressBar style="?android:attr/progressBarStyleLarge"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginBottom="16dp"
		             android:id="@+id/global_spinner"/>
		<TextView
			android:id="@+id/global_spinner_message"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:fontFamily="sans-serif-light"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:text=""
			android:textColor="@android:color/white"/>
	</LinearLayout>
</RelativeLayout>